
server {
    listen       80;
    server_name  ${NGINX_HOST};
    access_log   /var/log/nginx/access.log  main;
    error_log    /var/log/nginx/error.log error;
    client_max_body_size 32m;
    
    root /var/www/html/web;                                                                                                                                                                                    
    
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|woff)$ {                                                                                                                 
        error_page 404 = @fallback;                                                                                                                                                                          
        expires    31d;                                                                                                                                                                                      
    }
    #    location ~ \.php$ {
    #        error_page 404 = @fallback;
    #        fastcgi_pass   fpm:9000;
    #        fastcgi_index  index.php;
    #        include        /etc/nginx/fastcgi_params;
    #        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    #        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    }
    location / {                                                                                                                                                                                                 
        proxy_pass http://php-apache;                                                                                                                                                                    
        proxy_redirect http://php-apache/ /;                                                                                                                                                             
        include /etc/nginx/proxy_params;                                                                                                                                                                     
    }
    location @fallback {                                                                                                                                                                                         
        proxy_pass http://php-apache;                                                                                                                                                                    
        include /etc/nginx/proxy_params;                                                                                                                                                                     
    } 
    location ~ /\.ht {
        deny  all;
    }
}

